languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default

@FIGURES_LINING_TABULAR    =  [  zero       one       two       three       four       five       six       seven       eight       nine       ];
@FIGURES_OLDSTYLE_TABULAR  =  [  zero.tosf  one.tosf  two.tosf  three.tosf  four.tosf  five.tosf  six.tosf  seven.tosf  eight.tosf  nine.tosf  ];
@FIGURES_LINING            =  [  zero.lf    one.lf    two.lf    three.lf    four.lf    five.lf    six.lf    seven.lf    eight.lf    nine.lf    ];
@FIGURES_OLDSTYLE          =  [  zero.osf   one.osf   two.osf   three.osf   four.osf   five.osf   six.osf   seven.osf   eight.osf   nine.osf   ];
@FIGURES_CAP               =  [  zero.cap   one.cap   two.cap   three.cap   four.cap   five.cap   six.cap   seven.cap   eight.cap   nine.cap   ];

@CASE_SOURCE  =  [  at      braceleft      braceright      bracketleft      bracketright      emdash      endash      exclamdown      guillemotleft      guillemotright      guilsinglleft      guilsinglright      hyphen      parenleft      parenright      questiondown      sfthyphen      ];
@CASE_TARGET  =  [  at.cap  braceleft.cap  braceright.cap  bracketleft.cap  bracketright.cap  emdash.cap  endash.cap  exclamdown.cap  guillemotleft.cap  guillemotright.cap  guilsinglleft.cap  guilsinglright.cap  hyphen.cap  parenleft.cap  parenright.cap  questiondown.cap  sfthyphen.cap  ];


#--------------------------------------
feature aalt { # Access All Alternates
    feature tnum;
    feature pnum;
    feature onum;
    feature lnum;
    feature zero;
    feature case;
} aalt;


#--------------------------------------
feature tnum { # Tabular Figures
    sub @FIGURES_LINING by @FIGURES_LINING_TABULAR;
    sub @FIGURES_OLDSTYLE by @FIGURES_OLDSTYLE_TABULAR;
} tnum;


#--------------------------------------
feature onum { # Oldstyle Figures
    sub @FIGURES_LINING by @FIGURES_OLDSTYLE;
    sub @FIGURES_LINING_TABULAR by @FIGURES_OLDSTYLE_TABULAR;
} onum;


#--------------------------------------
feature pnum { # Proportional Figures
    sub @FIGURES_LINING_TABULAR by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_OLDSTYLE;
} pnum;


#--------------------------------------
feature lnum { # Lining Figures
    sub @FIGURES_OLDSTYLE by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_LINING_TABULAR;
} lnum;


#--------------------------------------
feature case {
    sub @CASE_SOURCE by @CASE_TARGET;
    sub @FIGURES_LINING_TABULAR by @FIGURES_CAP;
} case;


#--------------------------------------
feature zero {
	sub zero by zero.slash;
	sub zero.lf by zero.lfslash;
} zero;


#--------------------------------------
feature liga {
    sub f i by f_i;
    sub f l by f_l;
    sub f t by f_t;
} liga;


#-------------------------------------------
feature size {
	parameters 10.0 0; # design size, subfamily
} size;
