table head {
	FontRevision 1.005;
} head;


table name {
	nameid 0 "Copyright 2016 Adobe (http://www.adobe.com/).";
	nameid 7 "Adobe is either a registered trademark or a trademark of Adobe in the United States and/or other countries.";
	nameid 8 "Adobe";
	nameid 9 "Frank Grie\00dfhammer";
	nameid 11 "http://www.adobe.com/type";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 "http://scripts.sil.org/OFL";
#	nameid 19 "$\00A2AaBbCcDdEeFfGg";
	nameid 25 "AdobeVFPrototype";
	nameid 256 "Low";
	nameid 257 "Medium";
	nameid 258 "High";
} name;


table hhea {
    # NOTE: The OS/2.winAscent and OS/2.winDescent values are set by MakeOTF and vary depending on the font's bounding box
    Ascender 918;       # Must match OS/2.winAscent for cross-platform consistency
    Descender -335;     # Must match OS/2.winDescent for cross-platform consistency
    LineGap 0;          # Must be zero for cross-platform consistency
} hhea;


table BASE {
	HorizAxis.BaseTagList ideo romn;
	HorizAxis.BaseScriptList
	latn romn -165 0,
	DFLT romn -165 0;
} BASE;

