<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="389.34426" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="150" /> <!-- Light -->
            <map input="389.34426" output="368" /> <!-- default -->
            <map input="400" output="394" /> <!-- Regular -->
            <map input="600" output="600" /> <!-- Semibold -->
            <map input="700" output="824" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="0.0" maximum="100.0" minimum="0.0" name="contrast" tag="CNTR">
            <labelname xml:lang="en">Contrast</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="No Stroke">
            <conditionset>
                <condition maximum="1000" minimum="800" name="weight" />
                <condition maximum="100" minimum="0" name="contrast" />
            </conditionset>
            <sub name="dollar" with="dollar.nostroke" />
            <sub name="cent" with="cent.nostroke" />
        </rule>
    </rules>
    <sources>
        <source familyname="Adobe VF Prototype" filename="master_0/master.ufo" name="Master_0.0" stylename="Master 0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_1/master.ufo" name="Master_1.1" stylename="Default">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_2/master.ufo" name="Master_2.2" stylename="Master 2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_3/master.ufo" name="Master_3.3" stylename="Master 3">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_0/master.ufo" name="Master_0.4" stylename="Master 0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_4/master.ufo" name="Master_4.5" stylename="Master 4">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-ExtraLight.ufo" name="ExtraLight" postscriptfontname="AdobeVFPrototype-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-Light.ufo" name="Light" postscriptfontname="AdobeVFPrototype-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-Regular.ufo" name="Regular" postscriptfontname="AdobeVFPrototype-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-Semibold.ufo" name="Semibold" postscriptfontname="AdobeVFPrototype-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-Bold.ufo" name="Bold" postscriptfontname="AdobeVFPrototype-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="824" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="824" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-Black.ufo" name="Black" postscriptfontname="AdobeVFPrototype-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-BlackMediumContrast.ufo" name="Black Medium Contrast" postscriptfontname="AdobeVFPrototype-BlackMediumContrast" stylename="Black Medium Contrast">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="50" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="50" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/AdobeVFPrototype-BlackHighContrast.ufo" name="Black High Contrast" postscriptfontname="AdobeVFPrototype-BlackHighContrast" stylename="Black High Contrast">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="100" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="100" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="100" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
