<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
        <axis default="0.0" maximum="100.0" minimum="0.0" name="contrast" tag="cntr">
            <labelname xml:lang="en">Contrast</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Adobe VF Prototype" filename="master_0/font.ufo" name="source_Adobe VF Prototype_Master_0_weight_0.000_contrast_0.000" stylename="Master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_1/font.ufo" name="source_Adobe VF Prototype_Master_1_weight_368.000_contrast_0.000" stylename="Master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_2/font.ufo" name="source_Adobe VF Prototype_Master_2_weight_1000.000_contrast_0.000" stylename="Master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_3/font.ufo" name="source_Adobe VF Prototype_Master_3_weight_1000.000_contrast_100.000" stylename="Master_3">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_0/font.ufo" name="source_Adobe VF Prototype_Master_0_weight_0.000_contrast_100.000" stylename="Master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Adobe VF Prototype" filename="master_4/font.ufo" name="source_Adobe VF Prototype_Master_4_weight_368.000_contrast_100.000" stylename="Master_4">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-ExtraLight.ufo" name="instance_Adobe VF Prototype_ExtraLight_weight_0.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Light.ufo" name="instance_Adobe VF Prototype_Light_weight_150.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Regular.ufo" name="instance_Adobe VF Prototype_Regular_weight_394.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Semibold.ufo" name="instance_Adobe VF Prototype_Semibold_weight_600.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Bold.ufo" name="instance_Adobe VF Prototype_Bold_weight_824.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="824" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="824" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Black.ufo" name="instance_Adobe VF Prototype_Black_weight_1000.000_contrast_0.000" postscriptfontname="Adobe VF Prototype-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Black Medium Contrast.ufo" name="instance_Adobe VF Prototype_Black Medium Contrast_weight_1000.000_contrast_50.000" postscriptfontname="Adobe VF Prototype-Black Medium Contrast" stylename="Black Medium Contrast">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adobe VF Prototype" filename="instances/Adobe VF Prototype-Black High Contrast.ufo" name="instance_Adobe VF Prototype_Black High Contrast_weight_1000.000_contrast_100.000" postscriptfontname="Adobe VF Prototype-Black High Contrast" stylename="Black High Contrast">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <glyphs>
                <glyph name="dollar" unicode="0x24">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="dollar.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="cent" unicode="0xa2">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="contrast" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.0">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_1.1">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_2.2">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_3.3">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_0.4">
                            <location>
                                <dimension name="weight" xvalue="0" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="cent.nostroke" source="master.Adobe VF Prototype.Master_4.5">
                            <location>
                                <dimension name="weight" xvalue="368" />
                                <dimension name="contrast" xvalue="0" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
