table STAT {

  ElidedFallbackName { name "Regular"; };

  DesignAxis wght 0 { name "Weight"; };
  DesignAxis CNTR 1 { name "Contrast"; };

  AxisValue {
     location wght 200 200 250;
     name "ExtraLight";
  };

  AxisValue {
     location wght 300 250 350;
     name "Light";
  };

  AxisValue {
     location wght 400 350 500;
     name "Regular";
     flag ElidableAxisValueName;
  };

  AxisValue {
     location wght 600 500 650;
     name "Semibold";
  };

  AxisValue {
     location wght 700 650 800;
     name "Bold";
  };

  AxisValue {
     location wght 900 800 900;
     name "Black";
  };

  AxisValue {
     location CNTR 0 0 25;
     name "Low";
     flag ElidableAxisValueName;
  };

  AxisValue {
     location CNTR 50 25 75;
     name "Medium";
  };
  AxisValue {
     location CNTR 100 75 100;
     name "High";
  };

} STAT;
