# Created: Wed Mar 15 03:15:44 2017
# PS Name: AdobeVFPrototype-Master_1
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [AE E Eacute Ecircumflex Edieresis Egrave OE];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Igrave M];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a aacute acircumflex adieresis agrave aring atilde];
@MMK_L_LAT_b = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [ae e eacute ecircumflex edieresis egrave oe];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [dotlessi f_i i iacute igrave];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_l = [d f_l l lslash];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t f_t];
@MMK_L_LAT_u = [u uacute ucircumflex udieresis ugrave];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_eight.lf = [eight.lf eight.osf three.lf];
@MMK_L_equal = [approxequal equal logicalnot notequal];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [emdash emdash.cap endash endash.cap hyphen hyphen.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_L_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_six.lf = [six.lf six.osf];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@MMK_R_LAT_E = [B D E Eacute Ecircumflex Edieresis Egrave Eth F H I Iacute Icircumflex Idieresis Igrave K L Lslash P R Thorn];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a aacute acircumflex adieresis ae agrave aring atilde];
@MMK_R_LAT_f = [f f_i f_l germandbls f_t];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i iacute igrave];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_m = [dotlessi m n ntilde r];
@MMK_R_LAT_o = [c ccedilla d e eacute ecircumflex edieresis egrave eth o oacute ocircumflex odieresis oe ograve oslash otilde q];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_u = [u uacute ucircumflex udieresis ugrave];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [comma ellipsis period];
@MMK_R_eight.lf = [eight.lf eight.osf];
@MMK_R_equal = [approxequal equal notequal];
@MMK_R_fractions = [onehalf onequarter percent perthousand threequarters];
@MMK_R_greater = [greater multiply];
@MMK_R_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_R_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_R_hyphen = [emdash emdash.cap endash endash.cap hyphen hyphen.cap];
@MMK_R_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_R_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_R_periodcentered = [bulletoperator periodcentered];
@MMK_R_plus = [asciitilde divide less logicalnot minus plus];
@MMK_R_quotedbl = [quotedbl quotesingle];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_six.lf = [six.lf six.osf];
@MMK_R_sups_figures = [one.sups three.sups two.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -50;
pos B J -15;
pos B T -20;
pos B V -50;
pos B W -40;
pos B X -30;
pos B backslash -20;
pos B nine.lf -10;
pos B one.lf -20;
pos B p -10;
pos B seven.lf -10;
pos B slash -20;
pos B thorn -10;
pos B three.lf -10;
pos B two.lf -20;
pos B underscore -20;
pos B x -10;
pos Euro seven.osf 20;
pos F AE -130;
pos F T 10;
pos F ampersand -10;
pos F at -20;
pos F at.cap -10;
pos F backslash 10;
pos F bullet -20;
pos F five.lf -20;
pos F four.lf -30;
pos F g -60;
pos F p -40;
pos F seven.lf 10;
pos F slash -60;
pos F thorn 10;
pos F three.lf -10;
pos F trademark 30;
pos F two.lf -10;
pos F underscore -120;
pos F x -30;
pos G AE -40;
pos G T -10;
pos G V -40;
pos G W -40;
pos G X -20;
pos G at 10;
pos G at.cap 10;
pos G one.lf -10;
pos G p -10;
pos G slash -20;
pos G three.lf -10;
pos G two.lf -20;
pos G underscore -40;
pos J AE -50;
pos J at -10;
pos J five.lf -10;
pos J four.lf -40;
pos J g -30;
pos J j -10;
pos J nine.lf -20;
pos J one.lf -20;
pos J p -40;
pos J slash -30;
pos J t -20;
pos J three.lf -20;
pos J two.lf -10;
pos J underscore -70;
pos J x -20;
pos K J -20;
pos K V -10;
pos K W -10;
pos K at.cap -20;
pos K bullet -50;
pos K copyright -20;
pos K g -10;
pos K nine.lf -20;
pos K p -30;
pos K t -20;
pos K trademark 20;
pos P AE -110;
pos P J -10;
pos P T 10;
pos P V -10;
pos P W -10;
pos P X -20;
pos P at.cap 10;
pos P backslash 10;
pos P copyright 10;
pos P four.lf -20;
pos P g -20;
pos P slash -50;
pos P t 20;
pos P trademark 20;
pos P underscore -140;
pos R AE 10;
pos R J -10;
pos R T -30;
pos R V -60;
pos R W -50;
pos R X 10;
pos R backslash -20;
pos R bullet -30;
pos R copyright -10;
pos R four.lf -30;
pos R nine.lf -20;
pos R one.lf -10;
pos R p -10;
pos R seven.lf -20;
pos R t -10;
pos R thorn -10;
pos R trademark -20;
pos R underscore 20;
pos T AE -80;
pos T T 10;
pos T at -20;
pos T backslash 20;
pos T bullet -20;
pos T four.lf -50;
pos T g -40;
pos T p -70;
pos T seven.lf 10;
pos T slash -40;
pos T space -20;
pos T trademark 30;
pos T underscore -80;
pos T x -30;
pos Thorn AE -80;
pos Thorn J -10;
pos Thorn T -10;
pos Thorn V -60;
pos Thorn W -60;
pos Thorn X -60;
pos Thorn at.cap 20;
pos Thorn backslash -20;
pos Thorn copyright 10;
pos Thorn one.lf -20;
pos Thorn seven.lf -30;
pos Thorn slash -30;
pos Thorn thorn -20;
pos Thorn three.lf -20;
pos Thorn two.lf -10;
pos Thorn underscore -140;
pos V AE -150;
pos V ampersand -40;
pos V at -50;
pos V at.cap -40;
pos V backslash 10;
pos V bullet -40;
pos V copyright -30;
pos V five.lf -30;
pos V four.lf -80;
pos V g -80;
pos V j -20;
pos V nine.lf -20;
pos V one.lf -20;
pos V p -70;
pos V seven.lf 10;
pos V slash -90;
pos V space -40;
pos V t -30;
pos V three.lf -20;
pos V trademark 10;
pos V two.lf -30;
pos V underscore -160;
pos V x -70;
pos W AE -130;
pos W ampersand -30;
pos W at -50;
pos W at.cap -40;
pos W backslash 10;
pos W bullet -40;
pos W copyright -30;
pos W five.lf -30;
pos W four.lf -70;
pos W g -80;
pos W idieresis 40;
pos W j -20;
pos W nine.lf -30;
pos W one.lf -20;
pos W p -70;
pos W slash -90;
pos W space -40;
pos W t -25;
pos W three.lf -20;
pos W trademark 30;
pos W two.lf -40;
pos W underscore -130;
pos W x -50;
pos X T -10;
pos X at.cap -10;
pos X bullet -40;
pos X copyright -20;
pos X four.lf -40;
pos X j -20;
pos X nine.lf -20;
pos X p -30;
pos X t -30;
pos X three.lf -10;
pos ampersand J -10;
pos ampersand T -60;
pos ampersand V -70;
pos ampersand W -60;
pos ampersand five.lf -10;
pos ampersand four.lf -30;
pos ampersand seven.lf -20;
pos at five.lf -10;
pos at four.osf -20;
pos at g -10;
pos at p -10;
pos at underscore -80;
pos at.cap AE -80;
pos at.cap J -10;
pos at.cap T 10;
pos at.cap V -10;
pos at.cap W -20;
pos at.cap X -10;
pos backslash J 70;
pos backslash T -60;
pos backslash V -100;
pos backslash W -90;
pos backslash backslash -80;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash j 90;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos backslash seven.osf -10;
pos backslash t -10;
pos bullet J -20;
pos bullet T -20;
pos bullet V -30;
pos bullet W -30;
pos bullet X -40;
pos bullet five.lf -30;
pos bullet five.osf -30;
pos bullet four.lf -10;
pos bullet four.osf -40;
pos bullet nine.lf -20;
pos bullet one.lf -40;
pos bullet one.osf -10;
pos bullet questiondown -80;
pos bullet seven.lf -70;
pos bullet seven.osf -20;
pos bullet three.lf -50;
pos bullet three.osf -20;
pos bullet two.lf -60;
pos bullet two.osf -10;
pos cent five.osf -20;
pos cent nine.lf -20;
pos cent one.lf -30;
pos cent seven.lf -20;
pos cent three.lf -10;
pos copyright V -20;
pos copyright W -20;
pos copyright X -20;
pos dollar nine.lf -10;
pos dollar one.lf -10;
pos dollar one.osf -10;
pos dollar seven.lf -10;
pos eth AE -40;
pos eth J -10;
pos eth T -30;
pos eth V -40;
pos eth W -30;
pos eth X -30;
pos eth four.osf -20;
pos eth g -10;
pos eth j 10;
pos eth one.lf -10;
pos eth p -10;
pos eth slash -30;
pos eth thorn -20;
pos eth three.lf -10;
pos eth three.osf -10;
pos eth two.lf -20;
pos eth underscore -70;
pos exclamdown J 20;
pos exclamdown T -10;
pos exclamdown V -50;
pos exclamdown W -40;
pos exclamdown j 30;
pos f J 30;
pos f T 60;
pos f V 70;
pos f W 70;
pos f X 60;
pos f backslash 100;
pos f exclam 40;
pos f five.lf 20;
pos f j 30;
pos f nine.lf 30;
pos f one.lf 20;
pos f question 40;
pos f seven.lf 70;
pos f seven.osf 20;
pos f slash -20;
pos f thorn -10;
pos f three.lf 30;
pos f trademark 80;
pos f two.lf 20;
pos f underscore -20;
pos five.lf AE -10;
pos five.lf V -10;
pos five.lf W -10;
pos five.lf ampersand 10;
pos five.lf dollar -10;
pos five.lf five.lf -10;
pos five.lf florin -30;
pos five.lf nine.lf -20;
pos five.lf p -10;
pos five.lf seven.lf -10;
pos five.lf slash -20;
pos five.lf underscore -30;
pos florin five.osf -40;
pos florin four.lf -50;
pos florin four.osf -90;
pos florin nine.osf -20;
pos florin one.osf -30;
pos florin seven.lf 20;
pos florin three.osf -40;
pos florin two.osf -40;
pos florin zero.osf -20;
pos four.lf AE -10;
pos four.lf V -30;
pos four.lf W -30;
pos four.lf ampersand 20;
pos four.lf at 20;
pos four.lf degree -20;
pos four.lf four.lf 10;
pos four.lf p -10;
pos four.lf t 10;
pos four.lf underscore -30;
pos four.osf ampersand 20;
pos four.osf at 20;
pos four.osf backslash -30;
pos four.osf degree -20;
pos four.osf four.osf 10;
pos four.osf slash 20;
pos four.osf trademark -20;
pos g J 50;
pos g T -20;
pos g V -40;
pos g W -40;
pos g ampersand -20;
pos g backslash -10;
pos g five.lf -10;
pos g four.lf -20;
pos g g -10;
pos g j 20;
pos g one.lf -20;
pos g seven.lf -40;
pos g slash 10;
pos g three.lf -10;
pos germandbls J -20;
pos germandbls T -20;
pos germandbls V -40;
pos germandbls W -40;
pos germandbls nine.osf -10;
pos germandbls one.lf -10;
pos germandbls one.osf -10;
pos germandbls p -30;
pos germandbls seven.osf -20;
pos germandbls t -20;
pos germandbls three.osf -10;
pos germandbls underscore -20;
pos greaterequal seven.lf -30;
pos greaterequal seven.osf -30;
pos j AE -10;
pos j V -10;
pos j W -10;
pos j X -10;
pos j five.osf -10;
pos j four.lf -10;
pos j four.osf -10;
pos j g -10;
pos j nine.osf -10;
pos j seven.osf 10;
pos j slash -10;
pos j three.osf -10;
pos j underscore -30;
pos k AE 10;
pos k J -20;
pos k T -40;
pos k V -70;
pos k W -50;
pos k X 10;
pos k four.lf -30;
pos k nine.osf -10;
pos k p -10;
pos k seven.lf -20;
pos k thorn -10;
pos lessequal four.lf -20;
pos lessequal nine.osf -20;
pos nine.lf AE -60;
pos nine.lf J -20;
pos nine.lf V -40;
pos nine.lf W -40;
pos nine.lf X -30;
pos nine.lf dollar -10;
pos nine.lf five.lf -30;
pos nine.lf florin -50;
pos nine.lf g -10;
pos nine.lf p -10;
pos nine.lf seven.lf -20;
pos nine.lf slash -70;
pos nine.lf t 10;
pos nine.lf underscore -100;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -20;
pos nine.osf florin -20;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -20;
pos nine.osf one.osf -20;
pos nine.osf p -10;
pos nine.osf seven.osf -10;
pos nine.osf slash -20;
pos nine.osf thorn -10;
pos nine.osf three.osf -20;
pos nine.osf trademark -20;
pos nine.osf underscore -60;
pos numbersign AE -40;
pos numbersign V -20;
pos numbersign W -20;
pos numbersign four.lf -20;
pos numbersign g -10;
pos numbersign one.lf -20;
pos numbersign slash -40;
pos numbersign t 10;
pos one.lf Euro -10;
pos one.lf T -20;
pos one.lf V -40;
pos one.lf W -40;
pos one.lf bullet -30;
pos one.lf cent -20;
pos one.lf degree -60;
pos one.lf dollar -20;
pos one.lf five.lf -10;
pos one.lf four.lf -20;
pos one.lf nine.lf -20;
pos one.lf p -20;
pos one.lf seven.lf -20;
pos one.lf t -10;
pos one.lf trademark -40;
pos one.lf yen -10;
pos one.osf Euro -20;
pos one.osf backslash -30;
pos one.osf bullet -50;
pos one.osf cent -20;
pos one.osf degree -60;
pos one.osf j -10;
pos one.osf nine.osf -20;
pos one.osf one.osf -20;
pos one.osf p -20;
pos one.osf seven.osf -30;
pos one.osf t -10;
pos one.osf thorn -20;
pos one.osf trademark -50;
pos one.osf two.osf -10;
pos one.osf yen -10;
pos plusminus nine.lf -10;
pos plusminus seven.lf -30;
pos plusminus seven.osf -20;
pos q J 30;
pos q T -50;
pos q V -80;
pos q W -70;
pos q backslash -10;
pos q j 30;
pos q one.lf -10;
pos q semicolon 40;
pos q seven.lf -20;
pos q three.lf -10;
pos q trademark -20;
pos q two.lf -10;
pos q two.osf -10;
pos question slash -80;
pos questiondown AE -30;
pos questiondown J 20;
pos questiondown T -30;
pos questiondown V -60;
pos questiondown W -40;
pos questiondown X -20;
pos questiondown g -10;
pos questiondown j 40;
pos questiondown p -10;
pos questiondown t -10;
pos questiondown x -10;
pos r AE -80;
pos r J -30;
pos r V -50;
pos r W -40;
pos r X -60;
pos r ampersand -10;
pos r at -15;
pos r five.lf -10;
pos r five.osf -10;
pos r four.lf -20;
pos r four.osf -40;
pos r g -10;
pos r nine.lf 10;
pos r one.lf -10;
pos r seven.lf -30;
pos r slash -50;
pos r t 20;
pos r thorn -10;
pos r three.lf -20;
pos r underscore -60;
pos radical four.lf -40;
pos radical four.osf -70;
pos seven.lf AE -80;
pos seven.lf Euro -30;
pos seven.lf ampersand -30;
pos seven.lf at -40;
pos seven.lf backslash 20;
pos seven.lf bullet -30;
pos seven.lf cent -30;
pos seven.lf dollar -20;
pos seven.lf five.lf -40;
pos seven.lf florin -80;
pos seven.lf four.lf -50;
pos seven.lf g -40;
pos seven.lf greaterequal -20;
pos seven.lf lessequal -40;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf p -30;
pos seven.lf plusminus -20;
pos seven.lf slash -70;
pos seven.lf sterling -20;
pos seven.lf three.lf -20;
pos seven.lf two.lf -20;
pos seven.lf underscore -130;
pos seven.lf x -20;
pos seven.lf yen 10;
pos seven.osf degree 20;
pos seven.osf five.osf -20;
pos seven.osf florin -40;
pos seven.osf four.osf -40;
pos seven.osf g -20;
pos seven.osf greaterequal -20;
pos seven.osf lessequal -20;
pos seven.osf plusminus -20;
pos seven.osf slash -40;
pos seven.osf t 10;
pos seven.osf three.osf -10;
pos seven.osf trademark 20;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos slash AE -70;
pos slash V 10;
pos slash W 10;
pos slash exclamdown -40;
pos slash five.osf -20;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash g -30;
pos slash nine.lf -10;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash seven.lf 20;
pos slash slash -80;
pos slash thorn 10;
pos slash three.osf -30;
pos slash two.osf -20;
pos slash x -10;
pos slash zero.osf -30;
pos space T -20;
pos space V -30;
pos space W -30;
pos sterling four.lf -30;
pos sterling nine.lf -10;
pos sterling nine.osf -20;
pos sterling seven.lf -10;
pos sterling three.lf -10;
pos three.osf backslash -20;
pos three.osf p -10;
pos three.osf thorn -10;
pos three.osf trademark -30;
pos three.osf underscore -10;
pos two.lf V -20;
pos two.lf W -20;
pos two.lf bullet -20;
pos two.lf four.lf -20;
pos two.lf p -20;
pos two.osf backslash -20;
pos two.osf bullet -20;
pos two.osf p -10;
pos underscore J 30;
pos underscore T -80;
pos underscore V -150;
pos underscore W -140;
pos underscore five.lf -20;
pos underscore four.lf -70;
pos underscore nine.lf -20;
pos underscore nine.osf -50;
pos underscore p -20;
pos underscore seven.lf -20;
pos underscore seven.osf -20;
pos underscore t -50;
pos underscore thorn -20;
pos underscore three.lf -20;
pos underscore zero.osf -30;
pos x J -20;
pos x T -20;
pos x V -70;
pos x W -50;
pos x four.lf -10;
pos x g -10;
pos x p -20;
pos x seven.lf -20;
pos x seven.osf 10;
pos x thorn -10;
pos x x 5;
pos yen five.osf -10;
pos yen seven.lf 20;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos V adieresis -60;
pos V atilde -50;
pos V idieresis 30;
pos W atilde -50;
pos f idieresis 90;
pos f igrave 60;
pos q comma 40;

# group, glyph exceptions:
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y icircumflex -20;
enum pos @MMK_L_LAT_Y igrave -20;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -25;
pos B @MMK_R_LAT_M -20;
pos B @MMK_R_LAT_O -10;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -10;
pos B @MMK_R_LAT_f -20;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_u -20;
pos B @MMK_R_LAT_v -20;
pos B @MMK_R_LAT_y -10;
pos B @MMK_R_comma -30;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_figures -30;
pos F @MMK_R_LAT_A -70;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_a -40;
pos F @MMK_R_LAT_f -30;
pos F @MMK_R_LAT_i -10;
pos F @MMK_R_LAT_icircumflex 20;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -40;
pos F @MMK_R_LAT_s -45;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_comma -90;
pos F @MMK_R_guilsinglleft -30;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_parenleft -10;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 10;
pos F @MMK_R_six.lf -20;
pos G @MMK_R_LAT_A -10;
pos G @MMK_R_LAT_E -10;
pos G @MMK_R_LAT_O 10;
pos G @MMK_R_LAT_U -15;
pos G @MMK_R_LAT_Y -50;
pos G @MMK_R_LAT_Z -10;
pos G @MMK_R_comma -10;
pos G @MMK_R_guilsinglleft 20;
pos G @MMK_R_hyphen 20;
pos G @MMK_R_parenleft 10;
pos G @MMK_R_parenright -10;
pos G @MMK_R_sups_figures -30;
pos J @MMK_R_LAT_A -40;
pos J @MMK_R_LAT_O -10;
pos J @MMK_R_LAT_S -10;
pos J @MMK_R_LAT_a -25;
pos J @MMK_R_LAT_f -40;
pos J @MMK_R_LAT_i -10;
pos J @MMK_R_LAT_icircumflex 15;
pos J @MMK_R_LAT_m -30;
pos J @MMK_R_LAT_o -20;
pos J @MMK_R_LAT_s -30;
pos J @MMK_R_LAT_u -30;
pos J @MMK_R_LAT_v -30;
pos J @MMK_R_LAT_y -30;
pos J @MMK_R_LAT_z -20;
pos J @MMK_R_colon -20;
pos J @MMK_R_comma -50;
pos J @MMK_R_guilsinglleft -20;
pos J @MMK_R_guilsinglright -20;
pos J @MMK_R_hyphen -10;
pos J @MMK_R_periodcentered -20;
pos J @MMK_R_six.lf -20;
pos K @MMK_R_LAT_A 10;
pos K @MMK_R_LAT_O -30;
pos K @MMK_R_LAT_U -10;
pos K @MMK_R_LAT_Y -10;
pos K @MMK_R_LAT_Z 10;
pos K @MMK_R_LAT_a -10;
pos K @MMK_R_LAT_icircumflex 20;
pos K @MMK_R_LAT_o -20;
pos K @MMK_R_LAT_u -20;
pos K @MMK_R_LAT_v -60;
pos K @MMK_R_LAT_y -50;
pos K @MMK_R_eight.lf -10;
pos K @MMK_R_guilsinglleft -30;
pos K @MMK_R_hyphen -30;
pos K @MMK_R_periodcentered -80;
pos K @MMK_R_six.lf -20;
pos K @MMK_R_zero.lf -10;
pos P @MMK_R_LAT_A -60;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_Y -20;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_LAT_icircumflex 10;
pos P @MMK_R_LAT_m -10;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_v 10;
pos P @MMK_R_LAT_y 20;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -100;
pos P @MMK_R_parenright -10;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_sups_round 20;
pos R @MMK_R_LAT_A 10;
pos R @MMK_R_LAT_O -20;
pos R @MMK_R_LAT_U -30;
pos R @MMK_R_LAT_Y -50;
pos R @MMK_R_LAT_Z 10;
pos R @MMK_R_LAT_o -10;
pos R @MMK_R_LAT_u -10;
pos R @MMK_R_LAT_v -20;
pos R @MMK_R_LAT_y -20;
pos R @MMK_R_guilsinglleft -20;
pos R @MMK_R_guilsinglright -10;
pos R @MMK_R_hyphen -10;
pos R @MMK_R_periodcentered -40;
pos R @MMK_R_quotedbl -40;
pos R @MMK_R_quoteleft -30;
pos R @MMK_R_quoteright -10;
pos R @MMK_R_registered -10;
pos R @MMK_R_six.lf -10;
pos R @MMK_R_sups_figures -40;
pos R @MMK_R_sups_round -20;
pos R @MMK_R_zero.lf -10;
pos T @MMK_R_LAT_A -70;
pos T @MMK_R_LAT_O -10;
pos T @MMK_R_LAT_U -10;
pos T @MMK_R_LAT_Z 10;
pos T @MMK_R_LAT_a -40;
pos T @MMK_R_LAT_f -10;
pos T @MMK_R_LAT_icircumflex 30;
pos T @MMK_R_LAT_m -30;
pos T @MMK_R_LAT_o -70;
pos T @MMK_R_LAT_s -50;
pos T @MMK_R_LAT_u -20;
pos T @MMK_R_LAT_v -40;
pos T @MMK_R_LAT_y -40;
pos T @MMK_R_LAT_z -60;
pos T @MMK_R_comma -80;
pos T @MMK_R_guilsinglleft -50;
pos T @MMK_R_hyphen -40;
pos T @MMK_R_parenleft -20;
pos T @MMK_R_periodcentered -40;
pos T @MMK_R_quotedbl 30;
pos T @MMK_R_quoteleft 20;
pos T @MMK_R_quoteright 30;
pos T @MMK_R_registered 20;
pos T @MMK_R_six.lf -20;
pos T @MMK_R_sups_figures 20;
pos T @MMK_R_sups_round 20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_M -20;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_h -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -50;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -50;
pos V @MMK_R_LAT_i -30;
pos V @MMK_R_LAT_icircumflex 10;
pos V @MMK_R_LAT_m -60;
pos V @MMK_R_LAT_o -70;
pos V @MMK_R_LAT_s -90;
pos V @MMK_R_LAT_u -60;
pos V @MMK_R_LAT_v -40;
pos V @MMK_R_LAT_y -60;
pos V @MMK_R_LAT_z -60;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -160;
pos V @MMK_R_eight.lf -40;
pos V @MMK_R_guilsinglleft -80;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -70;
pos V @MMK_R_parenleft -50;
pos V @MMK_R_periodcentered -70;
pos V @MMK_R_six.lf -70;
pos V @MMK_R_zero.lf -40;
pos W @MMK_R_LAT_A -110;
pos W @MMK_R_LAT_M -10;
pos W @MMK_R_LAT_O -40;
pos W @MMK_R_LAT_S -20;
pos W @MMK_R_LAT_U -10;
pos W @MMK_R_LAT_Z -10;
pos W @MMK_R_LAT_a -70;
pos W @MMK_R_LAT_f -40;
pos W @MMK_R_LAT_i -20;
pos W @MMK_R_LAT_m -50;
pos W @MMK_R_LAT_o -70;
pos W @MMK_R_LAT_s -70;
pos W @MMK_R_LAT_u -50;
pos W @MMK_R_LAT_v -40;
pos W @MMK_R_LAT_y -40;
pos W @MMK_R_LAT_z -60;
pos W @MMK_R_colon -40;
pos W @MMK_R_comma -120;
pos W @MMK_R_eight.lf -30;
pos W @MMK_R_guilsinglleft -70;
pos W @MMK_R_guilsinglright -50;
pos W @MMK_R_hyphen -60;
pos W @MMK_R_parenleft -40;
pos W @MMK_R_periodcentered -60;
pos W @MMK_R_quoteright 20;
pos W @MMK_R_six.lf -50;
pos W @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z 10;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -10;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -70;
pos X @MMK_R_LAT_y -50;
pos X @MMK_R_colon -10;
pos X @MMK_R_eight.lf -10;
pos X @MMK_R_guilsinglleft -50;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_parenleft -20;
pos X @MMK_R_periodcentered -80;
pos X @MMK_R_registered -10;
pos X @MMK_R_six.lf -20;
pos X @MMK_R_sups_figures -10;
pos ampersand @MMK_R_LAT_U -30;
pos ampersand @MMK_R_LAT_Y -60;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_comma -10;
pos ampersand @MMK_R_guilsinglleft -20;
pos ampersand @MMK_R_hyphen -30;
pos ampersand @MMK_R_parenright -20;
pos ampersand @MMK_R_six.lf -20;
pos at @MMK_R_LAT_h -10;
pos at.cap @MMK_R_LAT_E -10;
pos at.cap @MMK_R_LAT_O 10;
pos at.cap @MMK_R_LAT_U -10;
pos at.cap @MMK_R_LAT_Y -30;
pos at.cap @MMK_R_LAT_Z 10;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_U -50;
pos backslash @MMK_R_LAT_Y -80;
pos backslash @MMK_R_LAT_v -20;
pos backslash @MMK_R_LAT_y 30;
pos backslash @MMK_R_comma 20;
pos backslash @MMK_R_guilsinglleft -30;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 20;
pos backslash @MMK_R_six.lf -20;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -30;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_eight.lf -10;
pos bullet @MMK_R_parenright -40;
pos cent @MMK_R_eight.lf -10;
pos copyright @MMK_R_LAT_A -20;
pos copyright @MMK_R_LAT_O 10;
pos copyright @MMK_R_LAT_Y -40;
pos eth @MMK_R_LAT_A -30;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_Y -30;
pos eth @MMK_R_LAT_i 10;
pos eth @MMK_R_LAT_v 5;
pos eth @MMK_R_LAT_y 5;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_hyphen 10;
pos eth @MMK_R_parenright -10;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_Y -60;
pos exclamdown @MMK_R_LAT_a -10;
pos exclamdown @MMK_R_LAT_f -10;
pos exclamdown @MMK_R_LAT_h -10;
pos exclamdown @MMK_R_LAT_o -10;
pos exclamdown @MMK_R_LAT_u -10;
pos exclamdown @MMK_R_LAT_v -10;
pos exclamdown.cap @MMK_R_LAT_Y -10;
pos f @MMK_R_LAT_E 20;
pos f @MMK_R_LAT_M 50;
pos f @MMK_R_LAT_S 30;
pos f @MMK_R_LAT_U 50;
pos f @MMK_R_LAT_Y 70;
pos f @MMK_R_LAT_Z 50;
pos f @MMK_R_LAT_h -10;
pos f @MMK_R_LAT_i 30;
pos f @MMK_R_LAT_icircumflex 60;
pos f @MMK_R_LAT_o -15;
pos f @MMK_R_LAT_u -10;
pos f @MMK_R_LAT_v 10;
pos f @MMK_R_LAT_y 10;
pos f @MMK_R_comma -30;
pos f @MMK_R_eight.lf 20;
pos f @MMK_R_guilsinglleft -30;
pos f @MMK_R_parenright 90;
pos f @MMK_R_quotedbl 80;
pos f @MMK_R_quoteleft 70;
pos f @MMK_R_quoteright 90;
pos f @MMK_R_registered 50;
pos f @MMK_R_sups_figures 70;
pos f @MMK_R_sups_round 80;
pos f @MMK_R_zero.lf 30;
pos five.lf @MMK_R_LAT_A -20;
pos five.lf @MMK_R_LAT_U -10;
pos five.lf @MMK_R_LAT_Y -10;
pos five.lf @MMK_R_LAT_f -10;
pos five.lf @MMK_R_LAT_v -10;
pos five.lf @MMK_R_LAT_y -10;
pos five.lf @MMK_R_comma -40;
pos five.lf @MMK_R_greater -10;
pos five.lf @MMK_R_periodcentered -10;
pos five.lf @MMK_R_six.lf -10;
pos five.lf @MMK_R_sups_figures -10;
pos five.osf @MMK_R_fractions -10;
pos five.osf @MMK_R_greater -10;
pos five.osf @MMK_R_periodcentered -50;
pos five.osf @MMK_R_plus -20;
pos florin @MMK_R_six.lf -20;
pos four.lf @MMK_R_LAT_Y -30;
pos four.lf @MMK_R_LAT_Z 10;
pos four.lf @MMK_R_LAT_o 10;
pos four.lf @MMK_R_LAT_v -10;
pos four.lf @MMK_R_comma -20;
pos four.lf @MMK_R_equal 20;
pos four.lf @MMK_R_guilsinglleft 20;
pos four.lf @MMK_R_hyphen 20;
pos four.lf @MMK_R_parenleft 20;
pos four.lf @MMK_R_parenright 20;
pos four.lf @MMK_R_quotedbl -20;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_zero.lf 10;
pos four.osf @MMK_R_LAT_v -20;
pos four.osf @MMK_R_equal -10;
pos four.osf @MMK_R_fractions -10;
pos four.osf @MMK_R_periodcentered -30;
pos four.osf @MMK_R_plus -20;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_registered -20;
pos four.osf @MMK_R_sups_figures -40;
pos g @MMK_R_LAT_U -30;
pos g @MMK_R_LAT_Y -70;
pos g @MMK_R_LAT_a -20;
pos g @MMK_R_LAT_h -10;
pos g @MMK_R_LAT_o -10;
pos g @MMK_R_LAT_v 5;
pos g @MMK_R_LAT_y 10;
pos g @MMK_R_guilsinglleft -10;
pos g @MMK_R_quoteright 10;
pos g @MMK_R_zero.lf 10;
pos germandbls @MMK_R_LAT_U -30;
pos germandbls @MMK_R_LAT_Y -40;
pos germandbls @MMK_R_LAT_f -20;
pos germandbls @MMK_R_LAT_h -10;
pos germandbls @MMK_R_LAT_u -20;
pos germandbls @MMK_R_LAT_v -40;
pos germandbls @MMK_R_LAT_y -30;
pos germandbls @MMK_R_parenright -10;
pos germandbls @MMK_R_quotedbl -20;
pos germandbls @MMK_R_quoteleft -20;
pos germandbls @MMK_R_quoteright -10;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_sups_figures -30;
pos germandbls @MMK_R_sups_round -20;
pos j @MMK_R_LAT_A -10;
pos j @MMK_R_LAT_U -20;
pos j @MMK_R_LAT_Y -10;
pos j @MMK_R_colon -10;
pos j @MMK_R_comma -10;
pos j @MMK_R_guilsinglleft -20;
pos k @MMK_R_LAT_A 20;
pos k @MMK_R_LAT_U -40;
pos k @MMK_R_LAT_Y -70;
pos k @MMK_R_LAT_Z 10;
pos k @MMK_R_LAT_o -20;
pos k @MMK_R_LAT_s -10;
pos k @MMK_R_guilsinglleft -30;
pos k @MMK_R_hyphen -20;
pos k @MMK_R_parenright -10;
pos nine.lf @MMK_R_LAT_A -60;
pos nine.lf @MMK_R_LAT_E -30;
pos nine.lf @MMK_R_LAT_M -10;
pos nine.lf @MMK_R_LAT_U -30;
pos nine.lf @MMK_R_LAT_Y -50;
pos nine.lf @MMK_R_LAT_a -10;
pos nine.lf @MMK_R_LAT_h -10;
pos nine.lf @MMK_R_LAT_m -10;
pos nine.lf @MMK_R_LAT_v 10;
pos nine.lf @MMK_R_LAT_y 10;
pos nine.lf @MMK_R_comma -110;
pos nine.lf @MMK_R_eight.lf -20;
pos nine.lf @MMK_R_greater -20;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -10;
pos nine.lf @MMK_R_six.lf -20;
pos nine.lf @MMK_R_sups_figures -20;
pos nine.osf @MMK_R_LAT_h -10;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_sups_figures -40;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 10;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_U -30;
pos one.lf @MMK_R_LAT_Y -40;
pos one.lf @MMK_R_LAT_a -10;
pos one.lf @MMK_R_LAT_o -20;
pos one.lf @MMK_R_LAT_u -20;
pos one.lf @MMK_R_LAT_v -30;
pos one.lf @MMK_R_LAT_y -30;
pos one.lf @MMK_R_colon -20;
pos one.lf @MMK_R_eight.lf -10;
pos one.lf @MMK_R_equal -30;
pos one.lf @MMK_R_fractions -40;
pos one.lf @MMK_R_greater -40;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -40;
pos one.lf @MMK_R_periodcentered -70;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -40;
pos one.lf @MMK_R_quoteleft -60;
pos one.lf @MMK_R_quoteright -40;
pos one.lf @MMK_R_registered -50;
pos one.lf @MMK_R_six.lf -10;
pos one.lf @MMK_R_sups_figures -60;
pos one.lf @MMK_R_sups_round -40;
pos one.osf @MMK_R_LAT_o -10;
pos one.osf @MMK_R_LAT_u -10;
pos one.osf @MMK_R_LAT_v -20;
pos one.osf @MMK_R_LAT_y -20;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_eight.lf -10;
pos one.osf @MMK_R_fractions -40;
pos one.osf @MMK_R_greater -30;
pos one.osf @MMK_R_guilsinglleft -10;
pos one.osf @MMK_R_hyphen -30;
pos one.osf @MMK_R_periodcentered -80;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -50;
pos one.osf @MMK_R_six.lf -20;
pos one.osf @MMK_R_sups_figures -80;
pos one.osf @MMK_R_sups_round -70;
pos q @MMK_R_LAT_A -10;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_M -20;
pos q @MMK_R_LAT_U -40;
pos q @MMK_R_LAT_Y -80;
pos q @MMK_R_LAT_a -10;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_y 20;
pos q @MMK_R_comma 20;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_parenright 10;
pos q @MMK_R_quotedbl -20;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_registered -20;
pos q @MMK_R_sups_figures -30;
pos question @MMK_R_comma -120;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -40;
pos questiondown @MMK_R_LAT_A -20;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_Y -60;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -10;
pos questiondown @MMK_R_LAT_h -10;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -10;
pos questiondown @MMK_R_LAT_z -10;
pos questiondown.cap @MMK_R_LAT_U -10;
pos r @MMK_R_LAT_A -60;
pos r @MMK_R_LAT_E -20;
pos r @MMK_R_LAT_M -20;
pos r @MMK_R_LAT_U -30;
pos r @MMK_R_LAT_Y -50;
pos r @MMK_R_LAT_a -10;
pos r @MMK_R_LAT_h -10;
pos r @MMK_R_LAT_o -10;
pos r @MMK_R_LAT_s -10;
pos r @MMK_R_LAT_v 10;
pos r @MMK_R_LAT_y 10;
pos r @MMK_R_colon -10;
pos r @MMK_R_comma -90;
pos r @MMK_R_eight.lf -10;
pos r @MMK_R_guilsinglleft -20;
pos r @MMK_R_hyphen -30;
pos r @MMK_R_parenright -20;
pos r @MMK_R_quoteleft 10;
pos r @MMK_R_quoteright 20;
pos r @MMK_R_registered 20;
pos r @MMK_R_sups_round 30;
pos seven.lf @MMK_R_LAT_A -70;
pos seven.lf @MMK_R_LAT_O -10;
pos seven.lf @MMK_R_LAT_U -10;
pos seven.lf @MMK_R_LAT_a -30;
pos seven.lf @MMK_R_LAT_f -10;
pos seven.lf @MMK_R_LAT_icircumflex 20;
pos seven.lf @MMK_R_LAT_m -30;
pos seven.lf @MMK_R_LAT_o -40;
pos seven.lf @MMK_R_LAT_s -30;
pos seven.lf @MMK_R_LAT_u -20;
pos seven.lf @MMK_R_LAT_v -10;
pos seven.lf @MMK_R_LAT_y -10;
pos seven.lf @MMK_R_LAT_z -20;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -110;
pos seven.lf @MMK_R_eight.lf -25;
pos seven.lf @MMK_R_fractions -10;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -60;
pos seven.lf @MMK_R_periodcentered -50;
pos seven.lf @MMK_R_plus -20;
pos seven.lf @MMK_R_quoteright 20;
pos seven.lf @MMK_R_six.lf -40;
pos seven.osf @MMK_R_LAT_a -10;
pos seven.osf @MMK_R_LAT_h -10;
pos seven.osf @MMK_R_LAT_o -10;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_guilsinglleft -20;
pos seven.osf @MMK_R_hyphen -20;
pos seven.osf @MMK_R_periodcentered -30;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 20;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_six.lf -10;
pos slash @MMK_R_LAT_A -70;
pos slash @MMK_R_LAT_a -30;
pos slash @MMK_R_LAT_icircumflex 30;
pos slash @MMK_R_LAT_m -20;
pos slash @MMK_R_LAT_o -30;
pos slash @MMK_R_LAT_s -20;
pos slash @MMK_R_LAT_u -10;
pos slash @MMK_R_LAT_z -20;
pos slash @MMK_R_comma -140;
pos slash @MMK_R_eight.lf -10;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_quotesinglbase -80;
pos slash @MMK_R_six.lf -30;
pos space @MMK_R_LAT_Y -30;
pos sterling @MMK_R_eight.lf -10;
pos sterling @MMK_R_six.lf -10;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_fractions -10;
pos three.osf @MMK_R_greater -20;
pos three.osf @MMK_R_guilsinglleft -20;
pos three.osf @MMK_R_hyphen -30;
pos three.osf @MMK_R_periodcentered -30;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_figures -50;
pos three.osf @MMK_R_sups_round -20;
pos two.lf @MMK_R_LAT_U -20;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_LAT_o -10;
pos two.lf @MMK_R_comma -10;
pos two.lf @MMK_R_fractions -10;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -40;
pos two.lf @MMK_R_periodcentered -40;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_hyphen -20;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -30;
pos two.osf @MMK_R_plus -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_O -50;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -10;
pos underscore @MMK_R_LAT_o -50;
pos underscore @MMK_R_LAT_s -20;
pos underscore @MMK_R_LAT_u -40;
pos underscore @MMK_R_LAT_v -70;
pos underscore @MMK_R_LAT_y -60;
pos underscore @MMK_R_eight.lf -30;
pos underscore @MMK_R_six.lf -30;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 10;
pos x @MMK_R_LAT_O -10;
pos x @MMK_R_LAT_U -30;
pos x @MMK_R_LAT_Y -60;
pos x @MMK_R_LAT_a -15;
pos x @MMK_R_LAT_o -20;
pos x @MMK_R_guilsinglleft -30;
pos x @MMK_R_hyphen -20;
pos x @MMK_R_parenright -10;
pos x @MMK_R_quoteright 10;
pos x @MMK_R_sups_round 20;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_parenleft 40;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -20;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -20;
pos zero.osf @MMK_R_sups_figures -30;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_M -10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -40;
pos @MMK_L_LAT_A @MMK_R_LAT_U -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_a -5;
pos @MMK_L_LAT_A @MMK_R_LAT_o -20;
pos @MMK_L_LAT_A @MMK_R_LAT_u -20;
pos @MMK_L_LAT_A @MMK_R_LAT_v -60;
pos @MMK_L_LAT_A @MMK_R_LAT_y -50;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -30;
pos @MMK_L_LAT_A @MMK_R_parenleft -20;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -120;
pos @MMK_L_LAT_A @MMK_R_quoteleft -120;
pos @MMK_L_LAT_A @MMK_R_quoteright -110;
pos @MMK_L_LAT_A @MMK_R_registered -110;
pos @MMK_L_LAT_A @MMK_R_six.lf -20;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_zero.lf -10;
pos @MMK_L_LAT_A J -15;
pos @MMK_L_LAT_A T -60;
pos @MMK_L_LAT_A V -130;
pos @MMK_L_LAT_A W -100;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -30;
pos @MMK_L_LAT_A copyright -10;
pos @MMK_L_LAT_A four.lf -40;
pos @MMK_L_LAT_A j -10;
pos @MMK_L_LAT_A nine.lf -20;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A seven.lf -30;
pos @MMK_L_LAT_A t -20;
pos @MMK_L_LAT_A thorn -20;
pos @MMK_L_LAT_A three.lf -10;
pos @MMK_L_LAT_A trademark -90;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 10;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_sups_round 10;
pos @MMK_L_LAT_C AE -20;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C W -10;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -30;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_sups_figures -20;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D J -10;
pos @MMK_L_LAT_D T -20;
pos @MMK_L_LAT_D V -50;
pos @MMK_L_LAT_D W -50;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D copyright 10;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D g -10;
pos @MMK_L_LAT_D one.lf -10;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D seven.lf -10;
pos @MMK_L_LAT_D slash -30;
pos @MMK_L_LAT_D three.lf -10;
pos @MMK_L_LAT_D two.lf -20;
pos @MMK_L_LAT_D underscore -70;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_U -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -20;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E V -15;
pos @MMK_L_LAT_E W -15;
pos @MMK_L_LAT_E bullet -10;
pos @MMK_L_LAT_E g -10;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_E three.lf -10;
pos @MMK_L_LAT_H @MMK_R_LAT_O -25;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -20;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_H @MMK_R_LAT_o -20;
pos @MMK_L_LAT_H @MMK_R_LAT_s -20;
pos @MMK_L_LAT_H @MMK_R_LAT_u -20;
pos @MMK_L_LAT_H @MMK_R_LAT_v -40;
pos @MMK_L_LAT_H @MMK_R_LAT_y -30;
pos @MMK_L_LAT_H @MMK_R_eight.lf -10;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_six.lf -20;
pos @MMK_L_LAT_H @MMK_R_zero.lf -10;
pos @MMK_L_LAT_H five.lf -10;
pos @MMK_L_LAT_H four.lf -40;
pos @MMK_L_LAT_H g -20;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H one.lf -20;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_H t -10;
pos @MMK_L_LAT_H three.lf -10;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_L @MMK_R_LAT_E -20;
pos @MMK_L_LAT_L @MMK_R_LAT_M -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S -20;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -110;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_L @MMK_R_LAT_f -10;
pos @MMK_L_LAT_L @MMK_R_LAT_u -25;
pos @MMK_L_LAT_L @MMK_R_LAT_v -40;
pos @MMK_L_LAT_L @MMK_R_LAT_y -30;
pos @MMK_L_LAT_L @MMK_R_parenright -30;
pos @MMK_L_LAT_L @MMK_R_periodcentered -60;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -80;
pos @MMK_L_LAT_L @MMK_R_quoteright -70;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -150;
pos @MMK_L_LAT_L @MMK_R_sups_round -120;
pos @MMK_L_LAT_L AE -10;
pos @MMK_L_LAT_L J -20;
pos @MMK_L_LAT_L T -80;
pos @MMK_L_LAT_L V -120;
pos @MMK_L_LAT_L W -100;
pos @MMK_L_LAT_L X -20;
pos @MMK_L_LAT_L backslash -60;
pos @MMK_L_LAT_L bullet -30;
pos @MMK_L_LAT_L four.lf -20;
pos @MMK_L_LAT_L nine.lf -30;
pos @MMK_L_LAT_L one.lf -20;
pos @MMK_L_LAT_L p -20;
pos @MMK_L_LAT_L seven.lf -30;
pos @MMK_L_LAT_L t -10;
pos @MMK_L_LAT_L thorn -30;
pos @MMK_L_LAT_L trademark -60;
pos @MMK_L_LAT_L two.lf -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -40;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_a -10;
pos @MMK_L_LAT_N @MMK_R_LAT_f -20;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_N @MMK_R_LAT_m -10;
pos @MMK_L_LAT_N @MMK_R_LAT_o -10;
pos @MMK_L_LAT_N @MMK_R_LAT_s -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -20;
pos @MMK_L_LAT_N @MMK_R_LAT_v -20;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -20;
pos @MMK_L_LAT_N @MMK_R_colon -10;
pos @MMK_L_LAT_N @MMK_R_comma -30;
pos @MMK_L_LAT_N @MMK_R_eight.lf -10;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_six.lf -20;
pos @MMK_L_LAT_N AE -70;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N five.lf -20;
pos @MMK_L_LAT_N four.lf -30;
pos @MMK_L_LAT_N g -20;
pos @MMK_L_LAT_N nine.lf -20;
pos @MMK_L_LAT_N one.lf -30;
pos @MMK_L_LAT_N p -20;
pos @MMK_L_LAT_N slash -30;
pos @MMK_L_LAT_N t -10;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -20;
pos @MMK_L_LAT_N underscore -60;
pos @MMK_L_LAT_N x -20;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -25;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -30;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_sups_figures -10;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -70;
pos @MMK_L_LAT_O J -10;
pos @MMK_L_LAT_O T -10;
pos @MMK_L_LAT_O V -40;
pos @MMK_L_LAT_O W -30;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O backslash -10;
pos @MMK_L_LAT_O copyright 10;
pos @MMK_L_LAT_O one.lf -10;
pos @MMK_L_LAT_O slash -20;
pos @MMK_L_LAT_O thorn -10;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -50;
pos @MMK_L_LAT_S @MMK_R_LAT_A -20;
pos @MMK_L_LAT_S @MMK_R_LAT_E -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -30;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_f -20;
pos @MMK_L_LAT_S @MMK_R_LAT_h -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S J -10;
pos @MMK_L_LAT_S T -10;
pos @MMK_L_LAT_S V -30;
pos @MMK_L_LAT_S W -30;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S g -10;
pos @MMK_L_LAT_S nine.lf -10;
pos @MMK_L_LAT_S one.lf -20;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S seven.lf -10;
pos @MMK_L_LAT_S slash -20;
pos @MMK_L_LAT_S t -10;
pos @MMK_L_LAT_S thorn -10;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -40;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_U @MMK_R_LAT_A -80;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -20;
pos @MMK_L_LAT_U @MMK_R_LAT_i -20;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -20;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -30;
pos @MMK_L_LAT_U @MMK_R_colon -10;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_eight.lf -30;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_hyphen -10;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_six.lf -40;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U @MMK_R_zero.lf -10;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U J -15;
pos @MMK_L_LAT_U T -10;
pos @MMK_L_LAT_U V -20;
pos @MMK_L_LAT_U W -10;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -10;
pos @MMK_L_LAT_U at.cap -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -30;
pos @MMK_L_LAT_U four.lf -40;
pos @MMK_L_LAT_U g -40;
pos @MMK_L_LAT_U j -10;
pos @MMK_L_LAT_U nine.lf -20;
pos @MMK_L_LAT_U one.lf -20;
pos @MMK_L_LAT_U p -40;
pos @MMK_L_LAT_U slash -60;
pos @MMK_L_LAT_U t -20;
pos @MMK_L_LAT_U three.lf -30;
pos @MMK_L_LAT_U two.lf -30;
pos @MMK_L_LAT_U underscore -80;
pos @MMK_L_LAT_U x -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -100;
pos @MMK_L_LAT_Y @MMK_R_eight.lf -40;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -70;
pos @MMK_L_LAT_Y @MMK_R_hyphen -80;
pos @MMK_L_LAT_Y @MMK_R_parenleft -50;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -90;
pos @MMK_L_LAT_Y @MMK_R_six.lf -70;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -30;
pos @MMK_L_LAT_Y AE -90;
pos @MMK_L_LAT_Y ampersand -40;
pos @MMK_L_LAT_Y at -50;
pos @MMK_L_LAT_Y at.cap -60;
pos @MMK_L_LAT_Y backslash 10;
pos @MMK_L_LAT_Y bullet -50;
pos @MMK_L_LAT_Y copyright -40;
pos @MMK_L_LAT_Y five.lf -40;
pos @MMK_L_LAT_Y four.lf -80;
pos @MMK_L_LAT_Y g -95;
pos @MMK_L_LAT_Y j -20;
pos @MMK_L_LAT_Y nine.lf -40;
pos @MMK_L_LAT_Y one.lf -30;
pos @MMK_L_LAT_Y p -90;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y space -30;
pos @MMK_L_LAT_Y t -60;
pos @MMK_L_LAT_Y three.lf -30;
pos @MMK_L_LAT_Y trademark 10;
pos @MMK_L_LAT_Y two.lf -30;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Y x -60;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -30;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -30;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z T -10;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z W -10;
pos @MMK_L_LAT_Z at.cap 10;
pos @MMK_L_LAT_Z bullet -20;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 10;
pos @MMK_L_LAT_a @MMK_R_LAT_O -10;
pos @MMK_L_LAT_a @MMK_R_LAT_U -50;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_a @MMK_R_LAT_m -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -10;
pos @MMK_L_LAT_a @MMK_R_hyphen -10;
pos @MMK_L_LAT_a @MMK_R_quotedbl -60;
pos @MMK_L_LAT_a @MMK_R_quoteleft -50;
pos @MMK_L_LAT_a @MMK_R_quoteright -30;
pos @MMK_L_LAT_a @MMK_R_registered -40;
pos @MMK_L_LAT_a @MMK_R_six.lf -10;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a J -20;
pos @MMK_L_LAT_a T -50;
pos @MMK_L_LAT_a V -100;
pos @MMK_L_LAT_a W -90;
pos @MMK_L_LAT_a backslash -40;
pos @MMK_L_LAT_a bullet -10;
pos @MMK_L_LAT_a four.lf -20;
pos @MMK_L_LAT_a g -10;
pos @MMK_L_LAT_a nine.lf -30;
pos @MMK_L_LAT_a nine.osf -20;
pos @MMK_L_LAT_a one.lf -20;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_a seven.lf -20;
pos @MMK_L_LAT_a seven.osf -20;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_a trademark -50;
pos @MMK_L_LAT_b @MMK_R_LAT_A -40;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_M -10;
pos @MMK_L_LAT_b @MMK_R_LAT_S -10;
pos @MMK_L_LAT_b @MMK_R_LAT_U -40;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_b @MMK_R_LAT_h -10;
pos @MMK_L_LAT_b @MMK_R_LAT_u -10;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -10;
pos @MMK_L_LAT_b @MMK_R_quotedbl -40;
pos @MMK_L_LAT_b @MMK_R_quoteleft -50;
pos @MMK_L_LAT_b @MMK_R_quoteright -20;
pos @MMK_L_LAT_b @MMK_R_registered -20;
pos @MMK_L_LAT_b @MMK_R_sups_figures -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -30;
pos @MMK_L_LAT_b AE -20;
pos @MMK_L_LAT_b J -30;
pos @MMK_L_LAT_b T -60;
pos @MMK_L_LAT_b V -80;
pos @MMK_L_LAT_b W -70;
pos @MMK_L_LAT_b X -20;
pos @MMK_L_LAT_b backslash -20;
pos @MMK_L_LAT_b five.lf -10;
pos @MMK_L_LAT_b five.osf -10;
pos @MMK_L_LAT_b four.osf -10;
pos @MMK_L_LAT_b one.lf -30;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b seven.lf -40;
pos @MMK_L_LAT_b seven.osf -20;
pos @MMK_L_LAT_b slash -20;
pos @MMK_L_LAT_b t -10;
pos @MMK_L_LAT_b thorn -10;
pos @MMK_L_LAT_b three.lf -10;
pos @MMK_L_LAT_b three.osf -10;
pos @MMK_L_LAT_b trademark -30;
pos @MMK_L_LAT_b two.lf -10;
pos @MMK_L_LAT_b two.osf -10;
pos @MMK_L_LAT_b underscore -50;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -10;
pos @MMK_L_LAT_c @MMK_R_LAT_E -10;
pos @MMK_L_LAT_c @MMK_R_LAT_U -30;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_c @MMK_R_LAT_h -10;
pos @MMK_L_LAT_c @MMK_R_quoteleft -10;
pos @MMK_L_LAT_c @MMK_R_sups_figures -20;
pos @MMK_L_LAT_c J -20;
pos @MMK_L_LAT_c T -40;
pos @MMK_L_LAT_c V -70;
pos @MMK_L_LAT_c W -60;
pos @MMK_L_LAT_c X -20;
pos @MMK_L_LAT_c five.osf -10;
pos @MMK_L_LAT_c four.lf -20;
pos @MMK_L_LAT_c one.lf -20;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c seven.lf -10;
pos @MMK_L_LAT_c underscore -20;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_e @MMK_R_LAT_a -10;
pos @MMK_L_LAT_e @MMK_R_LAT_f -10;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_v -10;
pos @MMK_L_LAT_e @MMK_R_LAT_y -10;
pos @MMK_L_LAT_e @MMK_R_comma -30;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_parenright -20;
pos @MMK_L_LAT_e @MMK_R_quotedbl -20;
pos @MMK_L_LAT_e @MMK_R_quoteleft -30;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -40;
pos @MMK_L_LAT_e @MMK_R_sups_round -20;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e J -20;
pos @MMK_L_LAT_e T -50;
pos @MMK_L_LAT_e V -70;
pos @MMK_L_LAT_e W -60;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e backslash -20;
pos @MMK_L_LAT_e five.osf -20;
pos @MMK_L_LAT_e one.lf -20;
pos @MMK_L_LAT_e one.osf -10;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e seven.lf -30;
pos @MMK_L_LAT_e seven.osf -10;
pos @MMK_L_LAT_e slash -10;
pos @MMK_L_LAT_e thorn -10;
pos @MMK_L_LAT_e trademark -20;
pos @MMK_L_LAT_e two.lf -10;
pos @MMK_L_LAT_e two.osf -10;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_h @MMK_R_LAT_U -30;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -30;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_h @MMK_R_parenright -10;
pos @MMK_L_LAT_h @MMK_R_quotedbl -50;
pos @MMK_L_LAT_h @MMK_R_quoteleft -70;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -70;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -60;
pos @MMK_L_LAT_h @MMK_R_zero.lf -10;
pos @MMK_L_LAT_h J -20;
pos @MMK_L_LAT_h T -60;
pos @MMK_L_LAT_h V -90;
pos @MMK_L_LAT_h W -80;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h four.lf -30;
pos @MMK_L_LAT_h nine.lf -30;
pos @MMK_L_LAT_h nine.osf -20;
pos @MMK_L_LAT_h one.osf -10;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_h seven.lf -40;
pos @MMK_L_LAT_h seven.osf -20;
pos @MMK_L_LAT_h t -5;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_h three.lf -10;
pos @MMK_L_LAT_h three.osf -10;
pos @MMK_L_LAT_h trademark -50;
pos @MMK_L_LAT_h two.lf -10;
pos @MMK_L_LAT_i @MMK_R_LAT_U -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -15;
pos @MMK_L_LAT_i @MMK_R_LAT_y -15;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_i @MMK_R_sups_figures -30;
pos @MMK_L_LAT_i T -20;
pos @MMK_L_LAT_i V -20;
pos @MMK_L_LAT_i W -20;
pos @MMK_L_LAT_i four.lf -20;
pos @MMK_L_LAT_i p -10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 10;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 20;
pos @MMK_L_LAT_icircumflex T 30;
pos @MMK_L_LAT_icircumflex X 10;
pos @MMK_L_LAT_icircumflex backslash 20;
pos @MMK_L_LAT_icircumflex four.lf -20;
pos @MMK_L_LAT_icircumflex seven.lf 20;
pos @MMK_L_LAT_icircumflex trademark 20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -20;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_l @MMK_R_LAT_a -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_quoteleft -30;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -20;
pos @MMK_L_LAT_l T -20;
pos @MMK_L_LAT_l V -40;
pos @MMK_L_LAT_l W -30;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l bullet -10;
pos @MMK_L_LAT_l four.lf -10;
pos @MMK_L_LAT_l g -10;
pos @MMK_L_LAT_l nine.lf -10;
pos @MMK_L_LAT_l nine.osf -10;
pos @MMK_L_LAT_l p -20;
pos @MMK_L_LAT_l seven.lf -10;
pos @MMK_L_LAT_l seven.osf -10;
pos @MMK_L_LAT_s @MMK_R_LAT_A -10;
pos @MMK_L_LAT_s @MMK_R_LAT_E -20;
pos @MMK_L_LAT_s @MMK_R_LAT_M -10;
pos @MMK_L_LAT_s @MMK_R_LAT_U -20;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_s @MMK_R_LAT_f -5;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_comma -20;
pos @MMK_L_LAT_s @MMK_R_parenright -10;
pos @MMK_L_LAT_s @MMK_R_quotedbl -20;
pos @MMK_L_LAT_s @MMK_R_quoteleft -10;
pos @MMK_L_LAT_s @MMK_R_registered -10;
pos @MMK_L_LAT_s @MMK_R_sups_figures -30;
pos @MMK_L_LAT_s @MMK_R_sups_round -20;
pos @MMK_L_LAT_s J -30;
pos @MMK_L_LAT_s T -30;
pos @MMK_L_LAT_s V -70;
pos @MMK_L_LAT_s W -60;
pos @MMK_L_LAT_s backslash -20;
pos @MMK_L_LAT_s five.osf -10;
pos @MMK_L_LAT_s nine.lf -10;
pos @MMK_L_LAT_s one.lf -10;
pos @MMK_L_LAT_s one.osf -10;
pos @MMK_L_LAT_s p -10;
pos @MMK_L_LAT_s seven.lf -30;
pos @MMK_L_LAT_s seven.osf -10;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s three.lf -10;
pos @MMK_L_LAT_s three.osf -10;
pos @MMK_L_LAT_s trademark -20;
pos @MMK_L_LAT_s two.lf -10;
pos @MMK_L_LAT_s two.osf -10;
pos @MMK_L_LAT_s underscore -40;
pos @MMK_L_LAT_t @MMK_R_LAT_A 20;
pos @MMK_L_LAT_t @MMK_R_LAT_U -10;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_t @MMK_R_LAT_v 10;
pos @MMK_L_LAT_t @MMK_R_eight.lf 20;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_t @MMK_R_quotedbl 10;
pos @MMK_L_LAT_t @MMK_R_quoteleft 10;
pos @MMK_L_LAT_t @MMK_R_quoteright 20;
pos @MMK_L_LAT_t @MMK_R_six.lf 10;
pos @MMK_L_LAT_t @MMK_R_sups_round 30;
pos @MMK_L_LAT_t @MMK_R_zero.lf 10;
pos @MMK_L_LAT_t J -10;
pos @MMK_L_LAT_t V -40;
pos @MMK_L_LAT_t W -30;
pos @MMK_L_LAT_t four.lf -10;
pos @MMK_L_LAT_t nine.lf 10;
pos @MMK_L_LAT_t seven.osf 10;
pos @MMK_L_LAT_t t 10;
pos @MMK_L_LAT_t underscore 10;
pos @MMK_L_LAT_u @MMK_R_LAT_O -10;
pos @MMK_L_LAT_u @MMK_R_LAT_U -40;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_u @MMK_R_LAT_o -10;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -20;
pos @MMK_L_LAT_u @MMK_R_colon -10;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_u @MMK_R_parenright -20;
pos @MMK_L_LAT_u @MMK_R_quotedbl -30;
pos @MMK_L_LAT_u @MMK_R_quoteleft -30;
pos @MMK_L_LAT_u @MMK_R_quoteright -10;
pos @MMK_L_LAT_u @MMK_R_registered -30;
pos @MMK_L_LAT_u @MMK_R_sups_figures -40;
pos @MMK_L_LAT_u @MMK_R_sups_round -20;
pos @MMK_L_LAT_u J -30;
pos @MMK_L_LAT_u T -30;
pos @MMK_L_LAT_u V -80;
pos @MMK_L_LAT_u W -70;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u four.lf -10;
pos @MMK_L_LAT_u g -10;
pos @MMK_L_LAT_u j -10;
pos @MMK_L_LAT_u nine.lf -10;
pos @MMK_L_LAT_u nine.osf -10;
pos @MMK_L_LAT_u p -10;
pos @MMK_L_LAT_u seven.lf -20;
pos @MMK_L_LAT_u seven.osf -20;
pos @MMK_L_LAT_u thorn -10;
pos @MMK_L_LAT_u three.lf -10;
pos @MMK_L_LAT_u three.osf -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -70;
pos @MMK_L_LAT_v @MMK_R_LAT_E -20;
pos @MMK_L_LAT_v @MMK_R_LAT_M -20;
pos @MMK_L_LAT_v @MMK_R_LAT_U -20;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_v @MMK_R_LAT_a -15;
pos @MMK_L_LAT_v @MMK_R_LAT_h -20;
pos @MMK_L_LAT_v @MMK_R_LAT_o -20;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_v 10;
pos @MMK_L_LAT_v @MMK_R_LAT_y 10;
pos @MMK_L_LAT_v @MMK_R_comma -90;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_v @MMK_R_hyphen -10;
pos @MMK_L_LAT_v @MMK_R_parenright -35;
pos @MMK_L_LAT_v @MMK_R_quoteleft 20;
pos @MMK_L_LAT_v @MMK_R_quoteright 20;
pos @MMK_L_LAT_v @MMK_R_six.lf 10;
pos @MMK_L_LAT_v @MMK_R_sups_round 20;
pos @MMK_L_LAT_v AE -90;
pos @MMK_L_LAT_v J -40;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v W -40;
pos @MMK_L_LAT_v X -50;
pos @MMK_L_LAT_v ampersand -10;
pos @MMK_L_LAT_v at -10;
pos @MMK_L_LAT_v five.lf -10;
pos @MMK_L_LAT_v five.osf -20;
pos @MMK_L_LAT_v four.lf -10;
pos @MMK_L_LAT_v four.osf -40;
pos @MMK_L_LAT_v g -20;
pos @MMK_L_LAT_v nine.lf 10;
pos @MMK_L_LAT_v one.lf -20;
pos @MMK_L_LAT_v seven.lf -30;
pos @MMK_L_LAT_v seven.osf 10;
pos @MMK_L_LAT_v slash -40;
pos @MMK_L_LAT_v t 10;
pos @MMK_L_LAT_v three.lf -10;
pos @MMK_L_LAT_v three.osf -10;
pos @MMK_L_LAT_v underscore -70;
pos @MMK_L_LAT_z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_z @MMK_R_parenright -10;
pos @MMK_L_LAT_z @MMK_R_quoteright 10;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z W -50;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z seven.lf -20;
pos @MMK_L_LAT_z thorn -5;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon V -30;
pos @MMK_L_colon W -30;
pos @MMK_L_colon X -10;
pos @MMK_L_colon one.lf -30;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_LAT_O -60;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_Y -120;
pos @MMK_L_comma @MMK_R_LAT_a -20;
pos @MMK_L_comma @MMK_R_LAT_o -30;
pos @MMK_L_comma @MMK_R_LAT_s -20;
pos @MMK_L_comma @MMK_R_LAT_u -40;
pos @MMK_L_comma @MMK_R_LAT_v -90;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_eight.lf -30;
pos @MMK_L_comma @MMK_R_guilsinglleft -60;
pos @MMK_L_comma @MMK_R_hyphen -40;
pos @MMK_L_comma @MMK_R_parenleft -50;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_six.lf -60;
pos @MMK_L_comma @MMK_R_sups_round -140;
pos @MMK_L_comma @MMK_R_zero.lf -40;
pos @MMK_L_comma T -80;
pos @MMK_L_comma V -140;
pos @MMK_L_comma W -120;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma five.lf -30;
pos @MMK_L_comma four.lf -80;
pos @MMK_L_comma four.osf -30;
pos @MMK_L_comma g -20;
pos @MMK_L_comma j 10;
pos @MMK_L_comma nine.lf -80;
pos @MMK_L_comma nine.osf -70;
pos @MMK_L_comma one.lf -50;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma p -30;
pos @MMK_L_comma seven.lf -60;
pos @MMK_L_comma seven.osf -70;
pos @MMK_L_comma t -40;
pos @MMK_L_comma thorn -20;
pos @MMK_L_comma three.lf -30;
pos @MMK_L_comma three.osf -30;
pos @MMK_L_comma two.lf -30;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -10;
pos @MMK_L_eight.lf @MMK_R_LAT_M -10;
pos @MMK_L_eight.lf @MMK_R_LAT_U -40;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -40;
pos @MMK_L_eight.lf @MMK_R_LAT_f -10;
pos @MMK_L_eight.lf @MMK_R_LAT_v -10;
pos @MMK_L_eight.lf @MMK_R_LAT_y -10;
pos @MMK_L_eight.lf @MMK_R_comma -30;
pos @MMK_L_eight.lf @MMK_R_eight.lf -10;
pos @MMK_L_eight.lf @MMK_R_fractions -30;
pos @MMK_L_eight.lf @MMK_R_greater -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -30;
pos @MMK_L_eight.lf @MMK_R_plus -30;
pos @MMK_L_eight.lf @MMK_R_quoteleft -10;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -10;
pos @MMK_L_eight.lf @MMK_R_sups_figures -20;
pos @MMK_L_eight.lf @MMK_R_sups_round -10;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf J -20;
pos @MMK_L_eight.lf T -20;
pos @MMK_L_eight.lf V -50;
pos @MMK_L_eight.lf W -50;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf backslash -20;
pos @MMK_L_eight.lf bullet -10;
pos @MMK_L_eight.lf cent -10;
pos @MMK_L_eight.lf degree -30;
pos @MMK_L_eight.lf dollar -20;
pos @MMK_L_eight.lf five.lf -20;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf g -10;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.osf -10;
pos @MMK_L_eight.lf p -20;
pos @MMK_L_eight.lf seven.lf -30;
pos @MMK_L_eight.lf seven.osf -10;
pos @MMK_L_eight.lf slash -30;
pos @MMK_L_eight.lf three.osf -10;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal four.lf 10;
pos @MMK_L_equal four.osf -10;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z 10;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -40;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft J -20;
pos @MMK_L_guilsinglleft V -70;
pos @MMK_L_guilsinglleft W -50;
pos @MMK_L_guilsinglleft g -10;
pos @MMK_L_guilsinglleft j 10;
pos @MMK_L_guilsinglleft thorn -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -80;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -40;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright J -30;
pos @MMK_L_guilsinglright T -50;
pos @MMK_L_guilsinglright V -90;
pos @MMK_L_guilsinglright W -70;
pos @MMK_L_guilsinglright X -50;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright j -10;
pos @MMK_L_guilsinglright nine.lf -20;
pos @MMK_L_guilsinglright one.lf -40;
pos @MMK_L_guilsinglright one.osf -30;
pos @MMK_L_guilsinglright p -20;
pos @MMK_L_guilsinglright questiondown -60;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -30;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright t -10;
pos @MMK_L_guilsinglright thorn -20;
pos @MMK_L_guilsinglright three.lf -30;
pos @MMK_L_guilsinglright three.osf -40;
pos @MMK_L_guilsinglright two.lf -50;
pos @MMK_L_guilsinglright x -20;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_Y -70;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_LAT_f -10;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_v -10;
pos @MMK_L_hyphen @MMK_R_LAT_y -10;
pos @MMK_L_hyphen @MMK_R_comma -50;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen J -20;
pos @MMK_L_hyphen T -40;
pos @MMK_L_hyphen V -80;
pos @MMK_L_hyphen W -70;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.lf -30;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen four.lf 10;
pos @MMK_L_hyphen four.osf -20;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -50;
pos @MMK_L_hyphen one.osf -30;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen seven.lf -80;
pos @MMK_L_hyphen seven.osf -60;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -10;
pos @MMK_L_hyphen three.lf -30;
pos @MMK_L_hyphen three.osf -60;
pos @MMK_L_hyphen two.lf -50;
pos @MMK_L_hyphen two.osf -30;
pos @MMK_L_hyphen x -20;
pos @MMK_L_less @MMK_R_eight.lf -20;
pos @MMK_L_less @MMK_R_six.lf -20;
pos @MMK_L_less five.lf -10;
pos @MMK_L_less five.osf -30;
pos @MMK_L_less nine.lf -20;
pos @MMK_L_less nine.osf -30;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -30;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.lf -10;
pos @MMK_L_less three.osf -20;
pos @MMK_L_less two.lf -20;
pos @MMK_L_less two.osf -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 30;
pos @MMK_L_parenleft @MMK_R_LAT_m -20;
pos @MMK_L_parenleft @MMK_R_LAT_o -30;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_u -20;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 10;
pos @MMK_L_parenleft @MMK_R_LAT_z -10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_eight.lf -20;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -50;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft @MMK_R_six.lf -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft J 30;
pos @MMK_L_parenleft ampersand -20;
pos @MMK_L_parenleft bullet -40;
pos @MMK_L_parenleft five.lf -20;
pos @MMK_L_parenleft four.lf -30;
pos @MMK_L_parenleft four.osf -10;
pos @MMK_L_parenleft j 100;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft t -10;
pos @MMK_L_parenleft thorn 20;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A -30;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_Y -40;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -50;
pos @MMK_L_parenright @MMK_R_zero.lf 30;
pos @MMK_L_parenright AE -20;
pos @MMK_L_parenright T -20;
pos @MMK_L_parenright V -50;
pos @MMK_L_parenright W -40;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -40;
pos @MMK_L_parenright zero.osf 40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -50;
pos @MMK_L_periodcentered @MMK_R_LAT_M -5;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -80;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -20;
pos @MMK_L_periodcentered @MMK_R_LAT_h -10;
pos @MMK_L_periodcentered @MMK_R_eight.lf -30;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_six.lf -20;
pos @MMK_L_periodcentered T -40;
pos @MMK_L_periodcentered V -60;
pos @MMK_L_periodcentered W -50;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -40;
pos @MMK_L_periodcentered five.lf -40;
pos @MMK_L_periodcentered five.osf -50;
pos @MMK_L_periodcentered four.lf -20;
pos @MMK_L_periodcentered four.osf -60;
pos @MMK_L_periodcentered g -10;
pos @MMK_L_periodcentered nine.lf -20;
pos @MMK_L_periodcentered nine.osf -20;
pos @MMK_L_periodcentered one.lf -80;
pos @MMK_L_periodcentered one.osf -50;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -100;
pos @MMK_L_periodcentered seven.osf -50;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.lf -60;
pos @MMK_L_periodcentered three.osf -30;
pos @MMK_L_periodcentered two.lf -70;
pos @MMK_L_periodcentered two.osf -20;
pos @MMK_L_periodcentered x -10;
pos @MMK_L_plus @MMK_R_eight.lf -30;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus nine.lf -10;
pos @MMK_L_plus one.lf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -30;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -130;
pos @MMK_L_quotedbl @MMK_R_LAT_O -30;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_U -5;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 50;
pos @MMK_L_quotedbl @MMK_R_LAT_m -10;
pos @MMK_L_quotedbl @MMK_R_LAT_o -40;
pos @MMK_L_quotedbl @MMK_R_LAT_s -30;
pos @MMK_L_quotedbl @MMK_R_LAT_z -10;
pos @MMK_L_quotedbl @MMK_R_comma -100;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -50;
pos @MMK_L_quotedbl @MMK_R_six.lf -30;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl J -10;
pos @MMK_L_quotedbl T 30;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -130;
pos @MMK_L_quotedbl g -50;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -20;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 20;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -20;
pos @MMK_L_quoteleft @MMK_R_LAT_A -110;
pos @MMK_L_quoteleft @MMK_R_LAT_E -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -20;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 20;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -60;
pos @MMK_L_quoteleft @MMK_R_LAT_s -40;
pos @MMK_L_quoteleft @MMK_R_LAT_v 20;
pos @MMK_L_quoteleft @MMK_R_LAT_y 20;
pos @MMK_L_quoteleft @MMK_R_comma -80;
pos @MMK_L_quoteleft @MMK_R_eight.lf -10;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -20;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft @MMK_R_six.lf -30;
pos @MMK_L_quoteleft AE -140;
pos @MMK_L_quoteleft T 30;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -50;
pos @MMK_L_quoteleft four.osf -70;
pos @MMK_L_quoteleft g -60;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -130;
pos @MMK_L_quoteleft seven.lf 20;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft t 10;
pos @MMK_L_quoteleft thorn 20;
pos @MMK_L_quoteleft three.lf -10;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_LAT_A -120;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_a -70;
pos @MMK_L_quoteright @MMK_R_LAT_f -40;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteright @MMK_R_LAT_m -40;
pos @MMK_L_quoteright @MMK_R_LAT_o -90;
pos @MMK_L_quoteright @MMK_R_LAT_s -80;
pos @MMK_L_quoteright @MMK_R_LAT_u -40;
pos @MMK_L_quoteright @MMK_R_LAT_y -20;
pos @MMK_L_quoteright @MMK_R_LAT_z -40;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_eight.lf -30;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright @MMK_R_six.lf -50;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright T 20;
pos @MMK_L_quoteright W 10;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright five.lf -30;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.lf -100;
pos @MMK_L_quoteright four.osf -110;
pos @MMK_L_quoteright g -70;
pos @MMK_L_quoteright j -10;
pos @MMK_L_quoteright nine.lf -20;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.lf -10;
pos @MMK_L_quoteright one.osf -40;
pos @MMK_L_quoteright p -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright t -30;
pos @MMK_L_quoteright thorn 20;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -30;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -90;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -70;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase J 30;
pos @MMK_L_quotesinglbase T -60;
pos @MMK_L_quotesinglbase V -110;
pos @MMK_L_quotesinglbase W -110;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase j 20;
pos @MMK_L_quotesinglbase nine.lf -30;
pos @MMK_L_quotesinglbase nine.osf -10;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase seven.osf -20;
pos @MMK_L_quotesinglbase t -20;
pos @MMK_L_quotesinglbase thorn -20;
pos @MMK_L_quotesinglbase three.lf 10;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_registered @MMK_R_LAT_A -120;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_a -40;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 20;
pos @MMK_L_registered @MMK_R_LAT_m -10;
pos @MMK_L_registered @MMK_R_LAT_o -20;
pos @MMK_L_registered @MMK_R_LAT_s -20;
pos @MMK_L_registered @MMK_R_LAT_z -10;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered J -20;
pos @MMK_L_registered T 20;
pos @MMK_L_registered X -10;
pos @MMK_L_registered g -40;
pos @MMK_L_registered p -10;
pos @MMK_L_registered zero.osf -20;
pos @MMK_L_six.lf @MMK_R_LAT_A -10;
pos @MMK_L_six.lf @MMK_R_LAT_U -10;
pos @MMK_L_six.lf @MMK_R_LAT_Y -10;
pos @MMK_L_six.lf @MMK_R_LAT_v -10;
pos @MMK_L_six.lf @MMK_R_LAT_y -10;
pos @MMK_L_six.lf @MMK_R_comma -20;
pos @MMK_L_six.lf @MMK_R_greater -20;
pos @MMK_L_six.lf @MMK_R_periodcentered -20;
pos @MMK_L_six.lf @MMK_R_quoteleft -20;
pos @MMK_L_six.lf @MMK_R_sups_figures -40;
pos @MMK_L_six.lf @MMK_R_sups_round -10;
pos @MMK_L_six.lf J -10;
pos @MMK_L_six.lf V -10;
pos @MMK_L_six.lf W -10;
pos @MMK_L_six.lf degree -20;
pos @MMK_L_six.lf dollar -10;
pos @MMK_L_six.lf five.lf -10;
pos @MMK_L_six.lf florin -20;
pos @MMK_L_six.lf nine.lf -20;
pos @MMK_L_six.lf nine.osf -10;
pos @MMK_L_six.lf one.lf -10;
pos @MMK_L_six.lf one.osf -10;
pos @MMK_L_six.lf p -10;
pos @MMK_L_six.lf seven.lf -20;
pos @MMK_L_six.lf seven.osf -20;
pos @MMK_L_six.lf slash -20;
pos @MMK_L_six.lf thorn -10;
pos @MMK_L_six.lf two.lf -10;
pos @MMK_L_six.lf underscore -30;
pos @MMK_L_zero.lf @MMK_R_LAT_A -20;
pos @MMK_L_zero.lf @MMK_R_LAT_E -10;
pos @MMK_L_zero.lf @MMK_R_LAT_U -20;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -30;
pos @MMK_L_zero.lf @MMK_R_LAT_i 20;
pos @MMK_L_zero.lf @MMK_R_LAT_icircumflex 20;
pos @MMK_L_zero.lf @MMK_R_LAT_m 20;
pos @MMK_L_zero.lf @MMK_R_LAT_o 10;
pos @MMK_L_zero.lf @MMK_R_LAT_v 10;
pos @MMK_L_zero.lf @MMK_R_LAT_y 10;
pos @MMK_L_zero.lf @MMK_R_comma -50;
pos @MMK_L_zero.lf @MMK_R_parenleft 30;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quoteright 20;
pos @MMK_L_zero.lf AE -20;
pos @MMK_L_zero.lf V -20;
pos @MMK_L_zero.lf W -20;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf j 20;
pos @MMK_L_zero.lf t 10;
pos @MMK_L_zero.lf underscore -40;
